
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actwu</title>
    <head>
        
        <meta name="theme-color" content="#191919">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Actwu</title>
        <meta property="og:title" content="Actwu">
        <meta property="og:description" content="Chat Hehe">
        <meta property="og:image" content="https://actwu.github.io/img/banner.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Actwu">
        <meta name="twitter:description" content="Chat Hehe">
        <meta name="twitter:image" content="https://actwu.github.io/img/banner.png">
        <meta name="twitter:image:alt" content="Actwu">

    <meta property="title" content="Actwu">
    <meta property="author" content="Actwu">
    <meta property="image" content="https://actwu.github.io/img/banner.png">
    <meta property="description" content="Chat Hehe">

    <link rel="shortcut icon" href="https://actwu.github.io/img/icon.png" type="image/x-icon">
    <script src="https://cordzip.github.io/cz.js"></script>
    <link rel="stylesheet" href="https://cordzip.github.io/cz.css">

<style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

     #logo-screen {
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        width: 0%;
        height: 0%;
        z-index: 4;
        position: fixed;
        font-size: .3in;
        size: 0%;
        
        animation: logoscreen 5s;
        opacity: 0%;
       }
    
       @keyframes logoscreen {
           0% {
            width: auto;
            height: auto;
            opacity: 100% ;
            size: auto;
           }
    
           30% {
               width: auto;
               height: auto;
               opacity: 100% ;
               size: auto;
           }
    
           80% {
            width: auto;
            height: auto;
            opacity: 100% ;
            size: auto;
           }
           
           100% {
                width: auto;
               height: auto;
               opacity: 0%;
               size: auto;
           }
    
       }
       
</style>
</head>


<body>
    <section id="logo-screen" class="layer3 center dark fadein">
        
        <div class="small-p">
            <span class="item no-w space2">
            <p class="big mont bold white fa-bounce">Actwu</p>
             </span> 
        </div>

    </section>

    
    <section id="screens" class="load-6s">
        
    </section>

<script src="sets/config.js"></script>
<script src="sets/engine.js"></script>


</body>
</html>
